Manifest-Version: 1.0
Main-Class: net.runelite.client.RuneLite
Class-Path: okhttp-3.14.9.jar gluegen-rt-2.4.0-rc-20200429-natives-linux
 -amd64.jar spring-boot-starter-1.5.6.RELEASE.jar jackson-core-2.8.9.jar
  javax.inject-1.jar jackson-databind-2.8.9.jar google-http-client-xml-1
 .20.0.jar jsr305-3.0.2.jar joda-time-2.9.2.jar spring-jdbc-4.3.10.RELEA
 SE.jar rsyntaxtextarea-3.1.2.jar spring-expression-4.3.10.RELEASE.jar s
 pring-web-4.3.10.RELEASE.jar commons-codec-1.3.jar gluegen-rt-2.4.0-rc-
 20200429.jar commons-lang3-3.7.jar client-patch-1.7.25-20210927.190935-
 31.jar okhttp-3.7.0.jar jocl-1.0-macos-arm64.jar plexus-component-annot
 ations-1.5.5.jar mapstruct-1.4.2.Final.jar spring-core-4.3.10.RELEASE.j
 ar gluegen-rt-2.4.0-rc-20200429-natives-windows-amd64.jar google-http-c
 lient-1.20.0.jar hibernate-validator-5.3.5.Final.jar discord-1.4.jar sp
 ring-boot-1.5.6.RELEASE.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar 
 sisu-guice-3.1.0-no_aop.jar guice-4.1.0-no_aop.jar jna-5.9.0.jar jogl-a
 ll-2.4.0-rc-20200429-natives-windows-i586.jar jboss-logging-3.3.1.Final
 .jar spring-beans-4.3.10.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar s
 isu-inject-bean-2.3.0.jar commons-compress-1.10.jar spring-context-4.3.
 10.RELEASE.jar netty-all-4.1.0.Final.jar log4j-over-slf4j-1.7.25.jar ma
 ven-artifact-3.0.5.jar netty-common-4.1.0.Final.jar xpp3-1.1.4c.jar jod
 a-time-2.9.9.jar sisu-guava-0.9.9.jar commons-csv-1.4.jar commons-cli-1
 .3.1.jar commons-text-1.2.jar scribejava-core-4.1.0.jar mysql-connector
 -java-5.1.45.jar spring-boot-starter-web-1.5.6.RELEASE.jar maven-plugin
 -annotations-3.4.jar guava-23.2-jre.jar gluegen-rt-2.4.0-rc-20200429-na
 tives-windows-i586.jar sisu-inject-plexus-2.3.0.jar httpclient-4.0.1.ja
 r jcl-over-slf4j-1.7.25.jar maven-plugin-api-3.0.5.jar autocomplete-3.1
 .1.jar maven-model-3.0.5.jar commons-codec-1.10.jar tomcat-juli-8.5.16.
 jar jedis-2.10.0.jar jogl-all-2.4.0-rc-20200429-natives-linux-amd64.jar
  animal-sniffer-annotations-1.14.jar jackson-core-2.9.0.pr3.jar substan
 ce-8.0.02.jar aopalliance-1.0.jar spring-aop-4.3.10.RELEASE.jar jackson
 -annotations-2.8.0.jar antlr4-runtime-4.6.jar jogl-all-2.4.0-rc-2020042
 9.jar commons-logging-1.2.jar slf4j-api-1.7.25.jar jocl-1.0-macos-x64.j
 ar error_prone_annotations-2.0.18.jar trident-1.5.00.jar spring-boot-st
 arter-logging-1.5.6.RELEASE.jar jackson-databind-2.9.0.pr3.jar jna-plat
 form-5.9.0.jar gluegen-rt-natives-macosx-2.4.0-rc-20210117.jar minio-3.
 0.6.jar classmate-1.3.3.jar jogl-all-natives-macosx-2.4.0-rc-20210117.j
 ar plexus-utils-2.0.6.jar archive-patcher-1.0.jar tomcat-jdbc-8.5.16.ja
 r jocl-1.0.jar logback-classic-1.1.11.jar j2objc-annotations-1.1.jar sq
 l2o-1.5.4.jar logback-core-1.1.11.jar plexus-classworlds-2.4.jar snakey
 aml-1.17.jar jcip-annotations-1.0.jar httpcore-4.4.6.jar jogl-all-2.4.0
 -rc-20200429-natives-windows-amd64.jar jackson-annotations-2.9.0.pr3.ja
 r okio-1.17.2.jar jul-to-slf4j-1.7.25.jar annotations-3.0.1.jar commons
 -logging-1.1.1.jar netty-buffer-4.1.0.Final.jar gson-2.8.5.jar spring-b
 oot-devtools-1.5.6.RELEASE.jar httpclient-4.5.3.jar validation-api-1.1.
 0.Final.jar logback-classic-1.2.3.jar httpcore-4.0.1.jar spring-tx-4.3.
 10.RELEASE.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar scribejava-a
 pis-4.1.0.jar okio-1.12.0.jar logback-core-1.2.3.jar jopt-simple-5.0.1.
 jar

